# Configuration file

~CONFIG_VERSION: 1.0.1

changelog_settings {
    # Change button tab and Title of the change logs [default: What's New!]
    S:"ChangeLog Title"=What's New!
}


client {
    # Turns tip notification on/off [default: true]
    B:"Show Tip Notification"=true
}


menu_tabs {
    # Adds 'Whats New!' button to menu
    B:"ChangeLogs Tab"=true

    # Adds 'Tips!' button to menu
    B:"Tips Tab"=true
}


