# Configuration file

##########################################################################################################
# disableblocks
#--------------------------------------------------------------------------------------------------------#
# Note that machines are grouped together and identified by the meta value. You can't disable just a specific meta value.
##########################################################################################################

disableblocks {
    # 0: Ender Furnace; 1: Tool Workstation
    B:DisableBlockMachine_0=false
}


##########################################################################################################
# disableitems
#--------------------------------------------------------------------------------------------------------#
# Note that some items are grouped together using the damage value to identify them. You can't completely disable a specific damage value (so that existing items would vanish).
##########################################################################################################

disableitems {
    B:DisableBlockEnderFurnace=false
    B:DisableItemCraftingPart=false
    B:DisableItemEnderArrow=false
    B:DisableItemEnderBag=false
    B:DisableItemEnderBow=false
    B:DisableItemEnderBucket=false
    B:DisableItemEnderCapacitor=false
    B:DisableItemEnderLasso=false
    B:DisableItemEnderPearl=false
    B:DisableItemEnderPorter=false
    B:DisableItemEnderPorterAdvanced=false
    B:DisableItemEnderPorterBasic=false
    B:DisableItemEnderSword=false
    B:DisableItemEnderTools=false
    B:DisableItemLinkCrystal=false
    B:DisableItemMobHarness=false
    B:DisableRecipeEnderArrow=false
    B:DisableRecipeEnderBag=false
    B:DisableRecipeEnderBow=false
    B:DisableRecipeEnderBucket=false
    B:DisableRecipeEnderFurnace=false
    B:DisableRecipeEnderLasso=false
    B:DisableRecipeEnderPearl=false
    B:DisableRecipeEnderPorterAdvanced=false
    B:DisableRecipeEnderPorterBasic=false
    B:DisableRecipeMobHarness=false
}


disablerecipies {
    B:DisableRecipeEnderArrow=false
    B:DisableRecipeEnderAxe=false
    B:DisableRecipeEnderBag=false
    B:DisableRecipeEnderBow=false
    B:DisableRecipeEnderBucket=false
    B:DisableRecipeEnderFurnace=false
    B:DisableRecipeEnderHoe=false
    B:DisableRecipeEnderInfuser=false
    B:DisableRecipeEnderLasso=false
    B:DisableRecipeEnderPearl=false
    B:DisableRecipeEnderPearlElite=false
    B:DisableRecipeEnderPickaxe=false
    B:DisableRecipeEnderPorterAdvanced=false
    B:DisableRecipeEnderPorterBasic=false
    B:DisableRecipeEnderShovel=false
    B:DisableRecipeEnderSword=false
    B:DisableRecipeMobHarness=false
    B:DisableRecipeModuleEnderCapacitor0=false
    B:DisableRecipeModuleEnderCapacitor1=false
    B:DisableRecipeModuleEnderCapacitor2=false
    B:DisableRecipeModuleLinkCrystalBlock=false
    B:DisableRecipeModuleLinkCrystalLocation=false
    B:DisableRecipeModuleLinkCrystalPortal=false
    B:DisableRecipePartEnderAlloy0=false
    B:DisableRecipePartEnderAlloy1=false
    B:DisableRecipePartEnderAlloy2=false
    B:DisableRecipePartEnderCore0=false
    B:DisableRecipePartEnderCore1=false
    B:DisableRecipePartEnderCore2=false
    B:DisableRecipePartEnderRelic=false
    B:DisableRecipePartEnderRope=false
    B:DisableRecipePartEnderStick=false
    B:DisableRecipePartMobPersistence=false
    B:DisableRecipeToolWorkstation=false
}


